1	安装Anaconda
  bash Anaconda2-2.5.0-Linux-x86_64.sh
  添加PATH=/home/dl/anaconda2/bin
  :~/anaconda2$ touch .condarc
  :~/anaconda2$ echo 'ssl_verify:false'>>.condarc
  conda config --set ssl_verify False
  conda create -n py27 python=2.7
 
2	安装Tensorflow 0.9.0 (CPU only or GPU support) for Python 2.7
conda create -n tf-0.9.0-gpu-py27 --clone py27
source activate tf-0.9.0-gpu-py27
touch /home/dl/anaconda2/envs/tf-0.9.0-gpu-py27/lib/python2.7/site-packages/easy-install.pth
touch /home/dl/anaconda2/envs/tf-0.9.0-gpu-py27/lib/python2.7/site-packages/setuptools-23.0.0-py2.7.egg

# Ubuntu/Linux 64-bit, CPU only, Python 2.7
(tf-0.9.0-gpu-py27)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.9.0-cp27-none-linux_x86_64.whl

# Ubuntu/Linux 64-bit, GPU enabled, Python 2.7 
# Requires CUDA toolkit 7.5 and CuDNN v4.
(tf-0.9.0-gpu-py27) $ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.9.0-cp27-none-linux_x86_64.whl

# Python 2
(tf-0.9.0-gpu-py27)$ pip install --upgrade $TF_BINARY_URL
